# hts-web

./: .gitignore
happytostudy-module-parent/: pom.xml
happytostudy-module-parent/src/main/java/com/happytostudy/huygct/: App.java
happytostudy-module-service/: pom.xml
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/main/: MongoDBApp.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/model/: Category.java  GenericModel.java  PromotionProgram.java  Role.java  SampleResponse.java  UserModel.java  product.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/model/common/: GenericModel.java  Role.java  SampleResponse.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/packet/: Response.java  ResponseMessage.java  StatusCode.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/repositories/: CategoryRepository.java  MyBaseRepository.java  ProductRepository.java  PromotionProgramRepository.java  UserRepository.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/repositories/common/: AbstractRepository.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/repositories/myRepository/: MyBaseRepository.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/services/: CategoryService.java  ProductService.java  SampleService.java  UserService.java  UserServiceImpl.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/services/common/: SampleService.java
happytostudy-module-service/src/main/java/com/huyvn/happytostudy/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
happytostudy-module-webapp/: pom.xml
happytostudy-module-webapp/src/main/java/com/huyvn/happytostudy/authentication/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
happytostudy-module-webapp/src/main/java/com/huyvn/happytostudy/controllers/: CategoryController.java  DemoSecurityController.java  ProductController.java  SampleController.java  SimpleCORSFilter.java  UserController.java
happytostudy-module-webapp/src/main/java/com/huyvn/happytostudy/interceptor/: LoginInterceptor.java  LoginService.java
happytostudy-module-webapp/src/main/java/com/huyvn/happytostudy/transfer/: TokenTransfer.java  UserTransfer.java
happytostudy-module-webapp/src/main/resources/spring/: application-config.xml  mvc-config.xml  spring-jpa.xml  spring-mongo.xml  spring-mvc.xml  spring-security.xml
happytostudy-module-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
happytostudy-module-webapp/src/main/webapp/backup/: readme.txt
happytostudy-module-webapp/src/main/webapp/backup/scripts/: app.js  index.html
happytostudy-module-webapp/src/main/webapp/backup/scripts/common/styles/: common.css  common.styl
happytostudy-module-webapp/src/main/webapp/backup/scripts/english/effortEnglish/directives/: effortEnglish.controller.js
happytostudy-module-webapp/src/main/webapp/backup/scripts/header/: header.directive.html  header.html
happytostudy-module-webapp/src/main/webapp/backup/scripts/header/styles/: header.css  header.stylus
happytostudy-module-webapp/src/main/webapp/backup/scripts/main/styles/: main.css  main.styl
happytostudy-module-webapp/src/main/webapp/backup/scripts/pages/main/: main.constant.js  main.directive.js
happytostudy-module-webapp/src/main/webapp/backup/scripts/pages/main/slyles/: main.css  main.stylus
happytostudy-module-webapp/src/main/webapp/backup/scripts/pages/sample/: main.config.js  main.controller.js  main.directive.js  main.service.js
happytostudy-module-webapp/src/main/webapp/client/: index.html
happytostudy-module-webapp/src/main/webapp/client/app/: app.module.js
happytostudy-module-webapp/src/main/webapp/client/app/admin/: admin.route.js
happytostudy-module-webapp/src/main/webapp/client/app/dashboard/: dashboard.controller.js  dashboard.route.js
happytostudy-module-webapp/src/main/webapp/client/app/scripts/admin/: admin.route.js
happytostudy-module-webapp/src/main/webapp/client/app/scripts/adminDashboard/: adminDashboard.route.js
happytostudy-module-webapp/src/main/webapp/client/app/scripts/dashboard/: dashboard.route.js
happytostudy-module-webapp/src/main/webapp/client/app/scripts/user/: user.route.js
happytostudy-module-webapp/src/main/webapp/client/app/share_components/core/: core.route.js  core.service.js  main.html
happytostudy-module-webapp/src/main/webapp/client/app/share_components/layout/: ht-top-nav.directive.js  shell.html
happytostudy-module-webapp/src/main/webapp/client/app/share_components/smallBox/: smallBox.directive.js
happytostudy-module-webapp/src/main/webapp/client/app/share_components/widgets/: ht-widget-header.directive.js
happytostudy-module-webapp/src/main/webapp/client/share_components/layout/: ht-top-nav.directive.js  ht-top-nav.html  shell.html  sidebar.html
happytostudy-module-webapp/src/main/webapp/client/share_components/widgets/: ht-widget-header.directive.js
happytostudy-module-webapp/src/main/webapp/scripts/header/: header.config.js  header.controller.js  header.directive.js
happytostudy-module-webapp/src/main/webapp/scripts/main/controllers/: main.controller.js
happytostudy-module-webapp/src/main/webapp/scripts/main/services/: main.service.js
happytostudy-module-webapp/src/main/webapp/scripts/pages/main/: main.config.js  main.controller.js  main.directive.html
happytostudy-module-webapp/src/main/webapp/scripts/pages/sample/: main.constant.js  main.html
happytostudy-module-webapp/src/main/webapp/src/client/: index.html
